[
  {
    "id": 1750841957028,
    "text": "bathing",
    "completed": true
  },
  {
    "id": 1750841963117,
    "text": "cooking",
    "completed": false
  },
  {
    "id": 1750845554970,
    "text": "nbnb",
    "completed": false
  }
]